<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manager Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
        }
        nav li {
            display: flex;
            padding: 10px 20px;
            border: 1px solid #ccc;
        }

        #leaderboard {
            width: 60%;
            margin: 40px auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <li>Overclock</li>
        <li>Home</li>
        <li>Schedule</li>
        <li id="profile-circle">Profile</li>
    </nav>
    </div>
    <div id="leaderboard">
        <table>
            <tr>
                <th>Filter by</th>
            </tr>
            <tr class="row">
                <td class="name">Employee name</td>
                <td class="hours"># hours worked</td>
            </tr>
            <tr class="row">
                <td class="name">Employee name</td>
                <td class="hours"># hours worked</td>
            </tr>
            <tr class="row">
                <td class="name">Employee name</td>
                <td class="hours"># hours worked</td>
            </tr>
            <tr class="row">
                <td class="name">Employee name</td>
                <td class="hours"># hours worked</td>
            </tr>
            <tr class="row">
                <td class="name">Employee name</td>
                <td class="hours"># hours worked</td>
            </tr>
        </table>
    </div>
</body>
</html>
